CSS Document
*, *::after, *::before {
  box-sizing:border-box;  
}
body{
  margin:0;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

header{
  background-color: #140922;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
z-index:2;
font-family: GothamBlack;
}

nav{
  display: flex;
  justify-content: space-between;
}

h1 {
  top: 0;
  margin:0;
  padding:.5em;
  color:white;
font-size: 25px;
  text-align: center;
  z-index: 1;
}

nav img:first-of-type{
  order: -1;
  width: 3em;
  height: 100%;
  z-index: 1;
}

nav img:last-of-type{

  width: 3em;
  height: 100%;
  z-index: 1;
}

nav ul{
  background-color: #06030C;
  position: fixed;
  transform: translateX(100%);
  transition: 1s;
  right: 0;
  bottom: 0;
  top: 0;
  left: 0;
  padding: 3em;
  list-style-type: none;
  font-size: 25px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  z-index: 0;
}

nav a{
  color: white;
  text-decoration: none;
  
}

.uitklappen{
  transform: translateX(0);
}

body{
  background-color: #06030C;
color:white;
font-family: GothamBlack;
}

.background img{
  width: 100%;
  height: 100%;
  min-height: 300px;
}

.logo img{ 
  width: 12em;
  height: 3em; 
  top: 72px;
  position: absolute;
  left: calc(50% - 6em);
  top: calc(50% - 1.5em);
}

section{
  background-color: #140922;
  padding: 6%;
}


h2{
  margin-top: 10%;
  padding: 10%;
  text-align: center;

}

#home-fotos{
 display: grid;
  grid-template-columns:1fr 1fr;
  grid-gap:1em;
  list-style-type: none;
} 

 #home-fotos img:first-of-type{
  width: 100%;
  height: 100%; 
}

#home-fotos img:nth-of-type(2){
  width: 100%;
  height: 100%; 
}

#home-fotos img:nth-of-type(3){
  width: 100%;
  height: 100%; 
}

#home-fotos img:last-of-type{
width: 100%;
height: 100%; 
} 

p{
  margin-top: -10%;
  padding: 11%;
  text-align: center;
}

h3{
  margin-top: -4%;
  padding: 7%;
  text-align: center;
}

#vip img:first-of-type{
  list-style-type: none;
}

#vip img:last-of-type{
  width: 100%;
  height: 100%;
  list-style-type: none;

}

#games{
  position: relative;
}

#games h2{
  position: absolute;
  padding: 30px;
  text-align: center;
  background-color: darkslateblue;
  padding:.5em;
  width: 100%;
}

#games img{
  position: absolute;
  width: 70%;
  top:3em;
  left:3em;
}

#games p{
  text-align: center;
top:0px;
left: 0px;
}

h4{
  margin-top: -4%;
  padding: 7%;
  text-align: center;
}

h5{
  margin-top: -8%;
  padding: 3%;
  text-align: center;
}

section.cards{
  background-color: #B7B3B2;
}

section.cards h2{
  top: 1;
}

section.cards.card1{
  border-radius: 12px;
    background: #e44890;
}

footer{
  background-color: black;
}

footer li{
  text-align: center;
  margin-top: 2%;
  padding: 2%;
}

footer li:first-of-type{
font-weight: bold;
}

footer img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
padding-bottom: 5%;
}

section.socialmedia{
  background-color: black;  
  display: grid;

}

#social img{
  grid-template-columns:1fr 1fr;
  grid-gap:1em;
}
